<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PolitiQuack | Important Dates</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="css/countdown.css" rel="stylesheet" type="text/css">
  <script src="https://kit.fontawesome.com/632df946ac.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/politiquack.css" rel="stylesheet">
  <link rel="icon" href="img/fav.png" type="image/gif" sizes="16x16">

<style>
  .bg-gradient-primary {
    background-color: #ff9966 !important;
    background-image: linear-gradient(180deg,#ff9966 10%,#ff5e62 100%)!important;
    background-size: cover !important; 
}

</style>

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar customSB">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-text mx-3">POLITIQUACK</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-home"></i>
          <span>Home</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        APPS
      </div>



      <!-- Other applications in order -->
      <li class="nav-item">
        <a class="nav-link" href="impdates.html">
          <i class="fa fa-calendar" aria-hidden="true"></i>
    <span>Important Dates</span></a>
  </li>

      <li class="nav-item">
        <a class="nav-link" href="bd.html">
          <i class="far fa-keyboard"></i>
    <span>Bias Detection</span></a>
  </li>



      <li class="nav-item">
        <a class="nav-link" href="pn.html">
          <i class="far fa-newspaper"></i>
          <span>Political News</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="tweets.html">
          <i class="fas fa-bullhorn"></i>
          <span>Political Tweets</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="tips.html">
          <i class="far fa-lightbulb"></i>
          <span>General Tips</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="contact.html">
          <i class="fas fa-phone-volume"></i>
          <span>Contact Representatives</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">



      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Logodisplay-->

          <img src="img/logo.gif" style="height:60%;" align="center">

          <h1 class="h3 mb-0 text-gray-800">‎‎‎‎‏‏‎ ‎‏‏‎ ‎Important Dates</h1>

        </nav>
        <!-- Begin Page Content -->
        <div class="container-fluid">

          

          <div class="row">

            <div class="col-sm-6">
              <div class="rounded bg-gradient-2 text-white shadow p-5 text-center mb-5">
                <p class="mb-0 font-weight-bold text-uppercase">First Presidential Debate</p>
                <div id="clock-a" class="countdown pt-4"></div>
            </div>

            <div class="rounded bg-gradient-2 text-white shadow p-5 text-center mb-5">
              <p class="mb-0 font-weight-bold text-uppercase">Second Presidential Debate</p>
              <div id="clock-a3" class="countdown pt-4"></div>
          </div>

          <div class="rounded bg-gradient-2 text-white shadow p-5 text-center mb-5">
            <p class="mb-0 font-weight-bold text-uppercase">Polling</p>
            <div id="clock-a5" class="countdown pt-4"></div>
        </div>
              <!---->
            </div>
            <div class="col-sm-6">

            
                <div class="rounded bg-gradient-2 text-white shadow p-5 text-center mb-5">
                  <p class="mb-0 font-weight-bold text-uppercase">Vice-Presidential Debate</p>
                  <div id="clock-a2" class="countdown pt-4"></div>
              </div>

              

            <div class="rounded bg-gradient-2 text-white shadow p-5 text-center mb-5">
              <p class="mb-0 font-weight-bold text-uppercase">Final Presidential Debate</p>
              <div id="clock-a4" class="countdown pt-4"></div>
          </div>

          

        <div class="rounded bg-gradient-2 text-white shadow p-5 text-center mb-5">
          <p class="mb-0 font-weight-bold text-uppercase">President-Elect declared</p>
          <div id="clock-a6" class="countdown pt-4"></div>
      </div>


                </div>
              

          </div>


        <!-- /.container-fluid -->

        <div class="col-lg-12">

          <!---->
        </div>

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Made with <i class="far fa-heart"></i> and <i class="fas fa-coffee"></i> for QuackHacks 2020.</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
  <script src="js/countdownjs.js"></script>

</body>

</html>
